{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 132,
  "lineage": "e44b6a68-8100-6d9b-4c28-ae6a876e0ce0",
  "outputs": {
    "azurem_virtual_machine_name": {
      "value": "azurerm_virtual_machine.main.name",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "classmate_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "David",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::826171579383:user/David",
            "force_destroy": false,
            "id": "David",
            "name": "David",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "classmate-user"
            },
            "tags_all": {
              "Description": "classmate-user"
            },
            "unique_id": "AIDA4AW5J3P3QVE632XRZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Jaldeep",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::826171579383:user/Jaldeep",
            "force_destroy": false,
            "id": "Jaldeep",
            "name": "Jaldeep",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "classmate-user"
            },
            "tags_all": {
              "Description": "classmate-user"
            },
            "unique_id": "AIDA4AW5J3P3S6UGFFLMS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Keerti",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::826171579383:user/Keerti",
            "force_destroy": false,
            "id": "Keerti",
            "name": "Keerti",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "classmate-user"
            },
            "tags_all": {
              "Description": "classmate-user"
            },
            "unique_id": "AIDA4AW5J3P34VW4MZIHZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Matthew",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::826171579383:user/Matthew",
            "force_destroy": false,
            "id": "Matthew",
            "name": "Matthew",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "classmate-user"
            },
            "tags_all": {
              "Description": "classmate-user"
            },
            "unique_id": "AIDA4AW5J3P325XRKKGUF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-terraform-aws-bucket-0",
            "bucket": "my-terraform-aws-bucket-0",
            "bucket_domain_name": "my-terraform-aws-bucket-0.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-terraform-aws-bucket-0.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-terraform-aws-bucket-0",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-terraform-aws-bucket-1",
            "bucket": "my-terraform-aws-bucket-1",
            "bucket_domain_name": "my-terraform-aws-bucket-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-terraform-aws-bucket-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-terraform-aws-bucket-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Network/networkInterfaces/ate-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ej41kzbp1yfuph3sxfpdxmoeob.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Network/virtualNetworks/ate-network/subnets/ate-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "60-45-BD-A7-FD-AF",
            "name": "ate-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "azure-terraform-exam",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Compute/virtualMachines/ate-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource-grp",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam",
            "location": "eastus",
            "name": "azure-terraform-exam",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Storage/storageAccounts/myexamstorageaccount",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "myexamstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "mr1hLDZKgkG3OEIkbD7GiBUeRHAQfvoa6S6npG3TOe+9aYedCYtg56TkyeUcSr+Z5PFNJQlVqsAJ+ASt43oEeg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://myexamstorageaccount.blob.core.windows.net/;AccountName=myexamstorageaccount;AccountKey=mr1hLDZKgkG3OEIkbD7GiBUeRHAQfvoa6S6npG3TOe+9aYedCYtg56TkyeUcSr+Z5PFNJQlVqsAJ+ASt43oEeg==",
            "primary_blob_endpoint": "https://myexamstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "myexamstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myexamstorageaccount;AccountKey=mr1hLDZKgkG3OEIkbD7GiBUeRHAQfvoa6S6npG3TOe+9aYedCYtg56TkyeUcSr+Z5PFNJQlVqsAJ+ASt43oEeg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://myexamstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "myexamstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://myexamstorageaccount.file.core.windows.net/",
            "primary_file_host": "myexamstorageaccount.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://myexamstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "myexamstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://myexamstorageaccount.table.core.windows.net/",
            "primary_table_host": "myexamstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://myexamstorageaccount.z13.web.core.windows.net/",
            "primary_web_host": "myexamstorageaccount.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "azure-terraform-exam",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "BlBkubkzwX/sCnx5PPcIM0gVqz6Ld49qBFYrLnn+FZnOgEbT88M5Cnef0d+qXqsHehiwlN/HEazq+AStceRNgA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myexamstorageaccount;AccountKey=BlBkubkzwX/sCnx5PPcIM0gVqz6Ld49qBFYrLnn+FZnOgEbT88M5Cnef0d+qXqsHehiwlN/HEazq+AStceRNgA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Owner": "Jatin",
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource-grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Network/virtualNetworks/ate-network/subnets/ate-subnet",
            "name": "ate-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "azure-terraform-exam",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ate-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource-grp",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Compute/virtualMachines/ate-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "ate-vm",
            "network_interface_ids": [
              "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Network/networkInterfaces/ate-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "azure-terraform-exam",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Owner": "Jatin",
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.resource-grp",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "64b57d22-de2f-470b-9fb2-b95e3bb1c471",
            "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Network/virtualNetworks/ate-network",
            "location": "eastus",
            "name": "ate-network",
            "resource_group_name": "azure-terraform-exam",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/a2eba245-cf3f-4dde-8c28-30bb34022018/resourceGroups/azure-terraform-exam/providers/Microsoft.Network/virtualNetworks/ate-network/subnets/ate-subnet",
                "name": "ate-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource-grp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
